events {}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    upstream django {
        server ${GUNICORN_SERVICE_NAME}:${GUNICORN_SERVICE_PORT};
    }

    server {
        listen ${NGINX_CONTAINER_PORT};

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /usr/src/app/papapay/staticfiles/;
        }
    }
}
